@property --gradient-rotation {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: white;
  width: 100vw;
  background-color: black;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  padding-top: 0.5rem;
  gap: 5rem;
}
.card {
  height: 22rem;
  width: 20rem;
  background-image: url(image/Assistance.jpg);
  /* overflow: hidden; */
  border-radius: 4rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card::before {
  content: "";
  position: absolute;
  background: conic-gradient(
    from var(--gradient-rotation),
    gold,
    blue,
    rgb(5, 228, 195),
    red,
    magenta,
    aqua,
    gold
  );
  z-index: -1;
  inset: -0.3rem;
  border-radius: inherit;
  animation: rotation 3s infinite linear;
}
.card2 {
  height: 3.5rem;
  width: 22rem;
  margin-top: 2rem;
  background-image: url(image/Assistance.jpg);
  /* overflow: hidden; */
  /* opacity: 0;
  pointer-events: none; */
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2::before {
  content: "";
  position: absolute;
  background: conic-gradient(
    from var(--gradient-rotation),
    gold,
    blue,
    rgb(5, 228, 195),
    red,
    magenta,
    aqua,
    gold
  );
  z-index: -1;
  inset: -0.3rem;
  border-radius: inherit;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  0% {
    --gradient-rotation: 0deg;
  }
  100% {
    --gradient-rotation: 360deg;
  }
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  height: 19rem;
  border-radius: 2rem;
}

.text-container {
  /* border: 2px solid white; */
  height: 22rem;
  width: 28rem;
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
h3 {
  font-size: 2rem;
  font-weight: 700;
}
.text span{
  color: #ff0080;
}
.texty span {
  font-size: 1.7rem;
  color: rgb(11, 180, 202);
  font-weight: 600;
}
.texty {
  font-size: 1.5rem;
  font-weight: 500;
}

.glowbutton {
  position: relative;
  width: 22rem;
  background: linear-gradient(45deg,aqua,#ff8c00, #ff0080, blue);
  color: rgb(37, 8, 226);
  border: none;
  /* visibility: hidden; */
  border-radius: 50px;
  padding: 15px 40px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  /* position: relative;
  overflow: hidden; */
}

.glowbutton img{
  width: 1.1rem;
  
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.glowbutton:hover{
  letter-spacing: 2px;
  
}

.animation{
  height: 8rem;
  margin-top: -18rem;
  opacity: 0;
  pointer-events: none;
}
/* .glow-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  background: linear-gradient(90deg, blue #ff8c00, #ff0080, #8a2be2);
  z-index: -1;
  filter: blur(10px);
  opacity: 0;
  transition: 0.3s ease;
} */

/* .glow-button:hover::before {
  opacity: 1;
} */
/* 
.glow-button:active {
  transform: scale(0.95);
} */
